spring.application.name=serverBack

# Configuración del servidor
server.port=8080

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eventia
spring.datasource.username=pepe
spring.datasource.password=1020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver